class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        vector<bool> dp(s.length() + 1, false);
        dp[0] = true;

        for (int i = 1; i <= s.length(); ++i) {
            for (const string& word : wordDict) {
                int len = word.length();
                if (i >= len && dp[i - len] && s.compare(i - len, len, word) == 0) {
                    dp[i] = true;
                    break;
                }
            }
        }

        return dp[s.length()];
    }
};
